# HexView

./: .appveyor.yml  .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  License.txt  Packages.props
.github/workflows/: build.yaml
src/: CommonAssemblyInfo.cs  HexView.sln  UnitTest.editorconfig
src/HexView/: App.xaml  App.xaml.cs  CharLayout.cs  Commands.cs  HexCharSet.cs  HexConverter.cs  HexHelper.cs  HexValidation.cs  HexView.csproj  PendingChangeFlush.cs  ValueFormatingConverter.cs  app.manifest
src/HexView.Data/: DataSource.cs  EmptyDataSource.cs  HexView.Data.csproj  MemoryMappedDataSource.cs  NullFormatReader.cs  PagedMemoryMappedDataSource.cs  SafeBufferExtensions.cs
src/HexView.Data.Test/: EmptyDataSourceTest.cs  HexView.Data.Test.csproj  MapFactory.cs  MemoryMappedDataSourceTest.cs  PagedMemoryMappedDataSourceTest.cs
src/HexView.Framework/: ByteRange.cs  DataSourceExtensions.cs  HexView.Framework.csproj  IDataSource.cs  IFormatReader.cs  IPlugin.cs  IStructuralNodeProvider.cs  PluginAttribute.cs  Range.cs
src/HexView.Framework.Test/: DataSourceExtensionsTest.cs  DummyDataSource.cs  HexView.Framework.Test.csproj
src/HexView.Framework.Test/Dummies/: DummyDataSource.cs  DummySimpleTemplate.cs
src/HexView.Framework.Test/StructuralNodeTemplate/: BlobNodeTemplateTest.cs  CompoundNodeTemplateTest.cs  RepeatingNodeTemplateTest.cs  SimpleTemplateTest.cs  StandardTemplatesTest.cs  TextNodeTemplateTest.cs
src/HexView.Framework.Test/StructuralNodes/: LazyStructuralNodeTest.cs  TemplatedStructuralNodeTest.cs  VirtualizingStructuralNodeTest.cs
src/HexView.Framework/Notifications/: Notification.cs  NotificationExtensions.cs  NotificationNode.cs
src/HexView.Framework/Properties/: AssemblyInfo.cs
src/HexView.Framework/StructuralNodeTemplates/: BlobNodeTemplate.cs  Component.cs  CompoundNodeTemplate.cs  IStructuralNodeTemplate.cs  PositionMode.cs  RepeatingNodeTemplate.cs  SimpleNodeTemplate.cs  StandardTemplates.cs  TextNodeTemplate.cs
src/HexView.Framework/StructuralNodes/: IStructuralNode.cs  LazyStructuralNode.cs  TemplatedStructuralNode.cs  VirtualizingStructuralNode.cs
src/HexView.Sample/: Helper.cs  HexView.Sample.csproj  SamplePlugin.cs
src/HexView.Sample/PE/: Constants.cs  MetaDataTableStatistics.cs  PEFormatReader.cs  PEStructuralNodeProvider.cs  PETemplates.cs
src/HexView.Sample/PE/FlagsAndEnums/: COMIMAGE_FLAGS.cs  HeapSizeFlags.cs  IMAGE_DLL_CHARATERISTICS.cs  IMAGE_FILE_CHARACTERISTICS.cs  IMAGE_FILE_MACHINE.cs  IMAGE_FILE_MAGIC.cs  IMAGE_SCN_CHARACTERISTICS.cs  IMAGE_SUBSYSTEM.cs  MetaDataTableCode.cs  MetaDataTableCodes.cs  MetaDataTableFlags.cs  ResourceTypes.cs
src/HexView.Sample/PE/Nodes/: MetaDataRootNode.cs  PESection.cs  PESectionList.cs  ResourceDirectoryEntryNode.cs  ResourceDirectoryNode.cs  StreamHeaderListNode.cs  StreamListNode.cs  TableStreamNode.cs
src/HexView.Sample/PE/Templates/: CompoundMetaDataTokenColumnDef.cs  MetaDataTokenColumnDef.cs  SimpleMetaDataTokenColumnDef.cs  TimestampNodeTemplate.cs
src/HexView.Sample/Properties/: AssemblyInfo.cs
src/HexView/Controls/: HexBox.cs  HexBoxDisplaySection.cs  HexBoxView.cs  OverviewControl.cs
src/HexView/DataSources/: DataSource.cs  EmptyDataSource.cs  MemoryMappedDataSource.cs  PagedMemoryMappedDataSource.cs
src/HexView/NRT/: NotNullWhenAttribute.cs
src/HexView/Plugin/: NullFormatReader.cs  PluginLoader.cs
src/HexView/Properties/: AssemblyInfo.cs
src/HexView/Themes/: Generic.xaml
src/HexView/Windows/Goto/: GotoDialog.cs  GotoDialogView.xaml  GotoDialogView.xaml.cs
src/HexView/Windows/Main/: MainWindow.xaml  MainWindow.xaml.cs  Model.cs  SidePanel.xaml  SidePanel.xaml.cs
src/HexView/Windows/ShowSelection/: ShowSelectionDialog.xaml  ShowSelectionDialog.xaml.cs
