<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.3" />
    <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
    <GlobalPackageReference Include="WTG.Analyzers" Version="2.0.7" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="WpfAnalyzers" Version="2.2.0.2" />
    <PackageReference Update="System.Buffers" Version="4.5.0" />
  </ItemGroup>
</Project>
