<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <ApplicationIcon>Resources\HexView.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <Nullable Condition="'$(TargetFramework)' == 'net472'">annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\HexView.ico" />
    <Resource Include="Resources\HexView.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WpfAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HexView.Data\HexView.Data.csproj" />
    <ProjectReference Include="..\HexView.Framework\HexView.Framework.csproj" />
    <ProjectReference Include="..\HexView.Sample\HexView.Sample.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Content</OutputItemType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Plugins\%(Filename).dll</Link>
      <Targets>Build;DebugSymbolsProjectOutputGroup</Targets>
    </ProjectReference>
  </ItemGroup>

</Project>